{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'Chat/script-chat.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'Chat/styles.css' %}">
</head>
<body>
    <div><p>Chat</p></div>
    <div><textarea id="chat_log" cols="70" rows="30"></textarea></div>
    <div><input type="text" id="text_input" name="text_input"></div>
    <div><input type="button" id="send" name="send" value="Send"></div>
    <div class="online_names"></div>
    {{ name|json_script:"name" }}

</body>
</html>