{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'Chat/script-index.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'Chat/styles.css' %}">
</head>
<body>
    <div><p>User Name</p></div>
    <div><label for="name">Enter Your Name: </label><input type="text" id="name" name="name"></div>
    <div><input type="button" id="set" name="set" value="Set"></div>
</body>
</html>