div:nth-child(1){
    display: block;
    font-size: 25px;
    text-align: center;
    background-color: antiquewhite;
    color: brown;
    margin-bottom: 50px;
}

div:nth-child(1) p{
    display: inline-block;
}

div:nth-child(2){
    text-align: center;
    background-color: cadetblue;
    margin-bottom: 30px;
}

div:nth-child(3){
    text-align: center;
    margin-bottom: 20px;
}

div:nth-child(3) input{
    width: 400px;
}

div:nth-child(4){
    text-align: center;
}

div:nth-child(4) input{
    font-size: 15px;
}

div:nth-child(5){
    text-align: center;
    font-size: 26px;
    background-color: lightcoral;
    color: white;
}

